CLOUDINARY_CLOUD_NAME = dqjgrboil
CLOUDINARY_API_KEY = 436112632439599
MONGO_URI = mongodb+srv://shreyanshSingh14:F3ibaZZ5rtYC6Pm0@todocluster.uazjsly.mongodb.net/streamy?retryWrites=true&w=majority
CLOUDINARY_API_SECRET = Vz6yh4MgYO0yxLJs-EXjKM6ltM4
